;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;default colors
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

background = #0c090d
background-alt = #2c2130
foreground = #6f73d2
primary = #839788
secondary = #6f73d2
alert = #ffb5a7
disabled = #fcd5ce
mode-background = #f62217

[bar/main]
width = 100%
height = 18
radius = 0
bottom = false

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}
; Bar Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;2"
; Awesome icons
font-1 = "Font Awesome 6 Free:pixelsize=11;2"
font-2 = "Font Awesome 6 Free Solid:pixelsize=11;2"
font-3 = "Font Awesome 6 Brands:pixelsize=11;2"

font-4 = "JetBrainsMono Nerd Font:size=10;2"
font-5 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio xkeyboard battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

wm-restack = i3

; override-redirect = true
[module/i3]
type=internal/i3

show-urgent = true

index-sort = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 3
label-mode-foreground = #ffffff
label-mode-background = ${colors.mode-background}
label-mode-underline = #000000

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.alert}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.disabled}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.alert}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;[module/pulseaudio]
;type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>

;label-volume = %percentage%%

;label-muted = muted
;label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}    
[module/battery]
type = internal/battery
full-at = 99
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 2
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <animation-charging> 

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging> <ramp-capacity>

format-full = <label-full> <ramp-capacity>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
lable-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

format = <label> ⏲
format-background = ${colors.background}
format-foreground = ${colors.foreground}
[module/music]
type = custom/script
interval = 120
;format-prefix = 
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

;Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle = 
